<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description> This library enables developers to create
        powerful, random input generators for both complex 
        test subjects, and multi threaded tests. </description>
    <url>https://github.com/Tetha/mtdt</url>

    <scm>
        <connection>scm:git:git@github.com:Tetha/mtdt.git</connection>
        <developerConnection>scm:git:git@github.com:Tetha/mtdt.git</developerConnection>
        <url>git@github.com:Tetha/mtdt.git</url>
    </scm>

    <groupId>org.subquark</groupId>
    <artifactId>mtdt</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/licenses.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hkraemer</id>
            <name> Harald Kraemer </name>
            <email> tetha42@gmail.com </email>
            <url> https://github.com/Tetha </url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
                <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                        </configuration>
                </plugin>
        </plugins>
    </build>
</project>
